country,place,date,critical,links_number
Algeria,Béjaïa,13/07/2017,False,1
Algeria,Chréa,37,29/06/2017,False,1
Algeria,Jijel,51,29/06/2017,False,1
Algeria,Mekla,Tizi Ouzou,26/07/2017,False,1
Algeria,Médéa,13/07/2017,False,1
Algeria,Souk El Tenine, Béjaïa,	10/07/2017,False,1
Algeria,Tizi Ouzou,13/07/2017,False,1
Algeria,Zemmoura,17,29/06/2017,False,1
Belgium,Sart-Tilman,20,03/05/2017,False,1
Bosnia & Herzegovina,Jablanica,28/06/2017,False,1
Bosnia & Herzegovina,Ljubinje,17/07/2017,False,1
Bosnia & Herzegovina,Mostar,24/07/2017,False,1
Bosnia & Herzegovina,Neum/Čvrsnica,500,07/07/2017,False,2
Bosnia & Herzegovina,Trebinje,28/06/2017,False,5
Bosnia & Herzegovina,Čvrsnica,Jablanica,20/07/2017,False,2
Bulgaria,Dragovishtitsa,100,03/07/2017,False,1
Bulgaria,Sandanski,17,03/07/2017,False,1
Bulgaria,Stara Kresna, Blagoevgrad,90,14/07/2017,False,3
Croatia,Benkovac,17/07/2017,False,1
Croatia,Bilice,58,19/07/2017,False,2
Croatia,Bitelic,500,24/07/2017,False,1
Croatia,Bol,6,10/07/2017,False,1
Croatia,Donje Sitno,18/07/2017,False,1
Croatia,Dubrovnik,05/07/2017,False,1
Croatia,Hvar,10,06/07/2017,False,1
Croatia,Konavle,250,23/07/2017,False,4
Croatia,Kosljun, Pag,17/07/2017,False,1
Croatia,Mravince,18/07/2017,False,1
Croatia,Perković,17/07/2017,False,1
Croatia,Peroj,10,17/07/2017,False,1
Croatia,Podgora,Makarska Riviera,400,19/06/2017,False,4
Croatia,Podstrana,18/07/2017,False,1
Croatia,Seget Gornji,130,11/07/2017,False,1
Croatia,Sibenik,11/07/2017,False,3
Croatia,Split,18/07/2017,False,1
Croatia,Srinjine,17/07/2017,False,2
Croatia,Strožanac,18/07/2017,False,1
Croatia,Sućuraj/Bogomolje,	17/07/2017,False,1
Croatia,Svilaja,14/07/2017,False,1
Croatia,Svilaja, Otišić,300,10/07/2017,False,2
Croatia,Trbounje,370,29/06/2017,False,2
Croatia,Trogir,160,03/07/2017,False,1
Croatia,Tugare,	18/07/2017,False,2
Croatia,Vrana Lake,	18/07/2017,False,1
Croatia,Vrana, Zadar,24/07/2017,False,1
Croatia,Vrbanj, Hvar,12,28/07/2017,False,2
Croatia,Šestanovac,500,17/07/2017,False,3
Croatia,Širitovci,9,29/06/2017,False,1
Croatia,Žagrović,12/07/2017,False,1
Croatia,Žedno, Čiovo,31/07/2017,False,1