<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1E04B831-5424-EA67-2C44-C629D692AB47" name="burnt area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31E56644-6E1C-EF37-94A2-BB7A346E8ECE" name="burnt area forecast" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="755FD1C2-CA14-3C32-1419-6224F608BAA7" name="chemical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82FD348F-0400-97CC-E446-16D9AAF6981D" name="commune" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="353FE809-8A94-CC83-E631-76C47E35CA64" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F078E6DA-782A-7C32-AACA-0E2812CEE6D1" name="emission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDD91717-ECD9-1552-AB91-BBA3EB1071F4" name="emissionshape" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EF697EB-E484-82F8-C78F-4267D2A14F92" name="fire" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4C05233-B082-1ED8-EC2D-D6A82C4240A2" name="fireEmissionStatistic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3F82198-54C0-EA6D-DDFB-5F06E90066EF" name="fireEnvDamageStat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="729EBDC4-253C-CE77-C5F0-45A9786F16AC" name="firePopDamageStat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B0BCAB0-2040-458D-52E1-B4014C3C515B" name="ghost hotspot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C0D6380-E6F5-3B21-FB85-0A384CBB0AD5" name="grid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="361D77B0-FC2B-B33C-1120-CBF6DFF4D0BE" name="gridpoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A490452F-0F4C-188E-6A1A-6425350CB2C6" name="hotspot cluster" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2362CED-2FFA-FCFE-181C-DEAA8ECA1174" name="hotspots" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B45A92A-7A43-E740-F7C9-544828C28B83" name="intensity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EA98B49-19AE-2C26-67D9-8F2952A1B05B" name="macro area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A19AE77-54D9-C982-4F68-88DECA984759" name="metadata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EDC5384-DEEF-8438-09F4-3464AB1012E1" name="organization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="452808A8-ABD3-B48A-EF06-BAA3C6E55C4A" name="province" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8DA5AB4C-EA90-A386-DCB2-858B716DAC5B" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E073F25B-ACFD-BEAB-1F29-97B4C0B81A85" name="report" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7B7E4DD-71CA-D9C6-D7A0-2EEBE6C2B9D5" name="satellite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07B1D7BB-7DC4-0197-8866-7F7D834DDC2D" name="state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80117E83-DCC8-BDAB-0BEC-59CB7DA374FC" name="temperature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C85821F2-4680-DA31-63CE-3F2ED80FE5FF" name="wind" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="187CD87D-E81B-E453-DE12-CA80FBBE2FE1" name="windpoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1A18EC18-A803-FF25-79B0-F609FFECEFBA" name="burnt_area_commune_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="82FD348F-0400-97CC-E446-16D9AAF6981D" propertyTargetId="1E04B831-5424-EA67-2C44-C629D692AB47"/>
   <object objectType="Relation" objectID="0246B900-9F84-D2B3-A529-562F3EB0AB83" name="burnt_area_forecast_fire_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8EF697EB-E484-82F8-C78F-4267D2A14F92" propertyTargetId="31E56644-6E1C-EF37-94A2-BB7A346E8ECE"/>
   <object objectType="Relation" objectID="F9F1FB2F-579D-BA16-5ECC-93D5737C30D3" name="burnt_area_forecast_metadata_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8A19AE77-54D9-C982-4F68-88DECA984759" propertyTargetId="31E56644-6E1C-EF37-94A2-BB7A346E8ECE"/>
   <object objectType="Relation" objectID="96B8B019-1CEA-2103-80B4-D1F932278A07" name="emission_chemical_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="755FD1C2-CA14-3C32-1419-6224F608BAA7" propertyTargetId="F078E6DA-782A-7C32-AACA-0E2812CEE6D1"/>
   <object objectType="Relation" objectID="49D124BE-35FD-2AAA-E478-CE9738D2E136" name="emission_fire_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8EF697EB-E484-82F8-C78F-4267D2A14F92" propertyTargetId="F078E6DA-782A-7C32-AACA-0E2812CEE6D1"/>
   <object objectType="Relation" objectID="826FCEB1-C235-67B6-7B66-3BAEAFF03D87" name="emission_metadata_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8A19AE77-54D9-C982-4F68-88DECA984759" propertyTargetId="F078E6DA-782A-7C32-AACA-0E2812CEE6D1"/>
   <object objectType="Relation" objectID="E5E37961-EAEB-985A-D004-B2E49C4DF8C4" name="emissionshape_emission_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="F078E6DA-782A-7C32-AACA-0E2812CEE6D1" propertyTargetId="DDD91717-ECD9-1552-AB91-BBA3EB1071F4"/>
   <object objectType="Relation" objectID="CEAE7E4F-6667-B140-974F-8BCD52D36DF6" name="emissionshape_metadata_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8A19AE77-54D9-C982-4F68-88DECA984759" propertyTargetId="DDD91717-ECD9-1552-AB91-BBA3EB1071F4"/>
   <object objectType="Relation" objectID="EAED3792-FBFA-55C9-F8C7-58E84C77B673" name="fire_macro_area_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="2EA98B49-19AE-2C26-67D9-8F2952A1B05B" propertyTargetId="8EF697EB-E484-82F8-C78F-4267D2A14F92"/>
   <object objectType="Relation" objectID="51C756DF-E2FA-39B8-8EBD-ED96CB467172" name="fireEmissionStatistic_fire_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8EF697EB-E484-82F8-C78F-4267D2A14F92" propertyTargetId="E4C05233-B082-1ED8-EC2D-D6A82C4240A2"/>
   <object objectType="Relation" objectID="0BCD239D-B804-F36D-CCC7-41BEE2C5E776" name="fireEnvDamageStat_burnt_area_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="1E04B831-5424-EA67-2C44-C629D692AB47" propertyTargetId="E3F82198-54C0-EA6D-DDFB-5F06E90066EF"/>
   <object objectType="Relation" objectID="AA3D702E-2277-01C8-840B-1EEB0133CA3F" name="firePopDamageStat_burnt_area_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="1E04B831-5424-EA67-2C44-C629D692AB47" propertyTargetId="729EBDC4-253C-CE77-C5F0-45A9786F16AC"/>
   <object objectType="Relation" objectID="7F7A696B-E141-3E03-759A-988966988A86" name="ghost_hotspot_commune_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="82FD348F-0400-97CC-E446-16D9AAF6981D" propertyTargetId="0B0BCAB0-2040-458D-52E1-B4014C3C515B"/>
   <object objectType="Relation" objectID="EF146475-3689-EBAE-9792-32124D62E3A8" name="ghost_hotspot_metadata_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8A19AE77-54D9-C982-4F68-88DECA984759" propertyTargetId="0B0BCAB0-2040-458D-52E1-B4014C3C515B"/>
   <object objectType="Relation" objectID="62691C86-12F6-21BB-458C-CA30893EE09B" name="ghost_hotspot_satellite_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="E7B7E4DD-71CA-D9C6-D7A0-2EEBE6C2B9D5" propertyTargetId="0B0BCAB0-2040-458D-52E1-B4014C3C515B"/>
   <object objectType="Relation" objectID="ECA7CA81-AACB-F392-8418-984044E3DD3C" name="hotspot_cluster_metadata_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8A19AE77-54D9-C982-4F68-88DECA984759" propertyTargetId="A490452F-0F4C-188E-6A1A-6425350CB2C6"/>
   <object objectType="Relation" objectID="B9B590F3-EAFF-213F-C635-EA1A66CD9527" name="hotspots_country_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="353FE809-8A94-CC83-E631-76C47E35CA64" propertyTargetId="F2362CED-2FFA-FCFE-181C-DEAA8ECA1174"/>
   <object objectType="Relation" objectID="1897B49F-9C1F-06E2-9FD1-C9F24F5519A9" name="hotspots_province_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="452808A8-ABD3-B48A-EF06-BAA3C6E55C4A" propertyTargetId="F2362CED-2FFA-FCFE-181C-DEAA8ECA1174"/>
   <object objectType="Relation" objectID="99A858CF-F4DF-8F45-A3D1-E218E61CA874" name="hotspots_satellite_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="E7B7E4DD-71CA-D9C6-D7A0-2EEBE6C2B9D5" propertyTargetId="F2362CED-2FFA-FCFE-181C-DEAA8ECA1174"/>
   <object objectType="Relation" objectID="07244945-0200-2BAE-A8A1-AF1AAC5EB9E9" name="intensity_burnt_area_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="1E04B831-5424-EA67-2C44-C629D692AB47" propertyTargetId="3B45A92A-7A43-E740-F7C9-544828C28B83"/>
   <object objectType="Relation" objectID="FF4D693A-A135-79EF-BA20-7B1522B8586C" name="macro_area_organization_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="2EDC5384-DEEF-8438-09F4-3464AB1012E1" propertyTargetId="2EA98B49-19AE-2C26-67D9-8F2952A1B05B"/>
   <object objectType="Relation" objectID="4E9A354F-4B60-FA25-EA31-F02E071E0BD6" name="region_state_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="07B1D7BB-7DC4-0197-8866-7F7D834DDC2D" propertyTargetId="8DA5AB4C-EA90-A386-DCB2-858B716DAC5B"/>
   <object objectType="Relation" objectID="BEFF57EE-6B78-9400-7CE3-BD1E54FEE003" name="report_fire_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="8EF697EB-E484-82F8-C78F-4267D2A14F92" propertyTargetId="E073F25B-ACFD-BEAB-1F29-97B4C0B81A85"/>
   <object objectType="Relation" objectID="3F852CE0-A540-835A-FDFE-9C7F0B5BBE17" name="temperature_grid_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="3C0D6380-E6F5-3B21-FB85-0A384CBB0AD5" propertyTargetId="80117E83-DCC8-BDAB-0BEC-59CB7DA374FC"/>
   <object objectType="Relation" objectID="2D45F6F7-5479-47EA-AA26-CB66019F402F" name="wind_grid_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="3C0D6380-E6F5-3B21-FB85-0A384CBB0AD5" propertyTargetId="C85821F2-4680-DA31-63CE-3F2ED80FE5FF"/>
   <object objectType="Relation" objectID="5FC1BB86-57B3-AF36-3014-18F0136F19D7" name="windpoint_grid_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="3C0D6380-E6F5-3B21-FB85-0A384CBB0AD5" propertyTargetId="187CD87D-E81B-E453-DE12-CA80FBBE2FE1"/>
   <object objectType="Relation" objectID="4BFBAD31-0727-57D7-42C4-3BDED9917275" name="windpoint_gridpoint_FK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="445F88AF-3B64-9DD5-A305-27874443270F" propertySourceId="361D77B0-FC2B-B33C-1120-CBF6DFF4D0BE" propertyTargetId="187CD87D-E81B-E453-DE12-CA80FBBE2FE1"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
