<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="95C0EE46-2B24-B2B9-26AA-9003300F7E58" name="burnt_area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6372312-00DE-7361-08AB-D2F305CB43FE" name="burnt_area_forecast" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7275A5DC-E1BD-9C92-492C-1570D8D1F601" name="chemical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="464200AE-CB53-3ABE-7CC6-1558D32F8C0F" name="commune" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D412759-F56D-1303-C9E2-20AA5247B003" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9186C72-79BF-F39E-C6DF-E284D8A59509" name="emission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F4BCB70-CE62-5B95-9478-8544F430A379" name="emissionshape" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62DB7854-8559-A114-6AA0-FDD515F98336" name="fire" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EF21895-33A8-9088-CC81-918F8AD84CDB" name="fireEmissionStatistic" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8256CDD9-0CB0-C97A-0899-DAB6ACC56A02" name="fireEnvDamageStat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9A12E73-264D-443E-FE33-E76D881D7106" name="firePopDamageStat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D233AB7D-99CA-60F3-1A6C-6FE008423CA6" name="ghost_hotspot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" name="grid" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DD3A8FE-ADAF-6859-99FF-BFD2174A09CD" name="gridpoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A589293-4C7D-6053-2F24-D273A695BFA1" name="hotspot_cluster" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE0C5D9D-BE59-34C5-74FA-90A74568027E" name="hotspots" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FEEFE5A-BA8F-168F-AEA5-55BD20F5DA37" name="intensity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D764A68A-F27A-33E5-ABE4-0DA65871B600" name="macro_area" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" name="metadata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EAB2450-96AC-BBA2-5E16-7A8F520493D9" name="organization" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6208ADF1-18E4-F362-9B58-340DE21C5E4F" name="province" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38CC13A2-DD85-D052-0BB0-185DF0885BEB" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16ADF555-7D9C-6825-5036-6388150FD53B" name="report" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F0B69F5-8886-2E2B-54F1-5FFB034E715A" name="satellite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B62FF5F-B469-93E5-C6D9-78AABE55EF09" name="state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD4F4F46-0477-400E-7265-8AD34E12936C" name="temperature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9944B2C5-8273-D9A7-05BC-E62693ECBE4B" name="wind" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEA75FB7-CBD6-C992-4D69-3799F205304E" name="windpoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9253F695-98D6-1133-0112-AC624D7A97C4" name="burnt_area_commune_FK" seqName="seg_0" containerID="95C0EE46-2B24-B2B9-26AA-9003300F7E58" refContainerID="464200AE-CB53-3ABE-7CC6-1558D32F8C0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="464200AE-CB53-3ABE-7CC6-1558D32F8C0F" propertyTargetId="95C0EE46-2B24-B2B9-26AA-9003300F7E58"/>
   <object objectType="FKIndexAssociation" objectID="D465BAA8-743E-6334-01A0-FB556458D215" name="burnt_area_forecast_fire_FK" seqName="seg_0" containerID="F6372312-00DE-7361-08AB-D2F305CB43FE" refContainerID="62DB7854-8559-A114-6AA0-FDD515F98336" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="62DB7854-8559-A114-6AA0-FDD515F98336" propertyTargetId="F6372312-00DE-7361-08AB-D2F305CB43FE"/>
   <object objectType="FKIndexAssociation" objectID="EAFAD25D-C82B-EBB1-DF6E-5296F73145CE" name="burnt_area_forecast_metadata_FK" seqName="seg_0" containerID="F6372312-00DE-7361-08AB-D2F305CB43FE" refContainerID="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyTargetId="F6372312-00DE-7361-08AB-D2F305CB43FE"/>
   <object objectType="FKIndexAssociation" objectID="86F77F7D-4B9C-252F-1836-0B6EFC42A262" name="emission_chemical_FK" seqName="seg_0" containerID="F9186C72-79BF-F39E-C6DF-E284D8A59509" refContainerID="7275A5DC-E1BD-9C92-492C-1570D8D1F601" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="7275A5DC-E1BD-9C92-492C-1570D8D1F601" propertyTargetId="F9186C72-79BF-F39E-C6DF-E284D8A59509"/>
   <object objectType="FKIndexAssociation" objectID="E334A7CB-6F80-4B01-184B-EE792D7604DC" name="emission_fire_FK" seqName="seg_0" containerID="F9186C72-79BF-F39E-C6DF-E284D8A59509" refContainerID="62DB7854-8559-A114-6AA0-FDD515F98336" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="62DB7854-8559-A114-6AA0-FDD515F98336" propertyTargetId="F9186C72-79BF-F39E-C6DF-E284D8A59509"/>
   <object objectType="FKIndexAssociation" objectID="7D0E2AB6-C3C7-B849-FA9F-6DB370154700" name="emission_metadata_FK" seqName="seg_0" containerID="F9186C72-79BF-F39E-C6DF-E284D8A59509" refContainerID="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyTargetId="F9186C72-79BF-F39E-C6DF-E284D8A59509"/>
   <object objectType="FKIndexAssociation" objectID="985CC9F9-DBD8-54D9-5C57-5082D8B3430A" name="emissionshape_emission_FK" seqName="seg_0" containerID="0F4BCB70-CE62-5B95-9478-8544F430A379" refContainerID="F9186C72-79BF-F39E-C6DF-E284D8A59509" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="F9186C72-79BF-F39E-C6DF-E284D8A59509" propertyTargetId="0F4BCB70-CE62-5B95-9478-8544F430A379"/>
   <object objectType="FKIndexAssociation" objectID="00919A82-4F01-8BCA-379C-202C9AA5AF47" name="emissionshape_metadata_FK" seqName="seg_0" containerID="0F4BCB70-CE62-5B95-9478-8544F430A379" refContainerID="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyTargetId="0F4BCB70-CE62-5B95-9478-8544F430A379"/>
   <object objectType="FKIndexAssociation" objectID="944106F7-C7AA-91C4-D1D4-D85C9C7D2ED3" name="fire_macro_area_FK" seqName="seg_0" containerID="62DB7854-8559-A114-6AA0-FDD515F98336" refContainerID="D764A68A-F27A-33E5-ABE4-0DA65871B600" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="D764A68A-F27A-33E5-ABE4-0DA65871B600" propertyTargetId="62DB7854-8559-A114-6AA0-FDD515F98336"/>
   <object objectType="FKIndexAssociation" objectID="464615FB-513F-709E-D725-252DC5BA3E81" name="fireEmissionStatistic_fire_FK" seqName="seg_0" containerID="4EF21895-33A8-9088-CC81-918F8AD84CDB" refContainerID="62DB7854-8559-A114-6AA0-FDD515F98336" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="62DB7854-8559-A114-6AA0-FDD515F98336" propertyTargetId="4EF21895-33A8-9088-CC81-918F8AD84CDB"/>
   <object objectType="FKIndexAssociation" objectID="F7CA271F-311A-1237-B125-ED3DE4E29F59" name="fireEnvDamageStat_burnt_area_FK" seqName="seg_0" containerID="8256CDD9-0CB0-C97A-0899-DAB6ACC56A02" refContainerID="95C0EE46-2B24-B2B9-26AA-9003300F7E58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="95C0EE46-2B24-B2B9-26AA-9003300F7E58" propertyTargetId="8256CDD9-0CB0-C97A-0899-DAB6ACC56A02"/>
   <object objectType="FKIndexAssociation" objectID="C9265CC4-3539-000D-A15E-5BE92B044336" name="firePopDamageStat_burnt_area_FK" seqName="seg_0" containerID="D9A12E73-264D-443E-FE33-E76D881D7106" refContainerID="95C0EE46-2B24-B2B9-26AA-9003300F7E58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="95C0EE46-2B24-B2B9-26AA-9003300F7E58" propertyTargetId="D9A12E73-264D-443E-FE33-E76D881D7106"/>
   <object objectType="FKIndexAssociation" objectID="9636F311-F4ED-0026-59D7-74198471DBB9" name="ghost_hotspot_commune_FK" seqName="seg_0" containerID="D233AB7D-99CA-60F3-1A6C-6FE008423CA6" refContainerID="464200AE-CB53-3ABE-7CC6-1558D32F8C0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="464200AE-CB53-3ABE-7CC6-1558D32F8C0F" propertyTargetId="D233AB7D-99CA-60F3-1A6C-6FE008423CA6"/>
   <object objectType="FKIndexAssociation" objectID="53E116D2-D904-6DEE-5725-BE31639834BE" name="ghost_hotspot_metadata_FK" seqName="seg_0" containerID="D233AB7D-99CA-60F3-1A6C-6FE008423CA6" refContainerID="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyTargetId="D233AB7D-99CA-60F3-1A6C-6FE008423CA6"/>
   <object objectType="FKIndexAssociation" objectID="8DD9B802-79B3-DF13-0D2C-A1C4EE0CAF0F" name="ghost_hotspot_satellite_FK" seqName="seg_0" containerID="D233AB7D-99CA-60F3-1A6C-6FE008423CA6" refContainerID="0F0B69F5-8886-2E2B-54F1-5FFB034E715A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="0F0B69F5-8886-2E2B-54F1-5FFB034E715A" propertyTargetId="D233AB7D-99CA-60F3-1A6C-6FE008423CA6"/>
   <object objectType="FKIndexAssociation" objectID="EF249F62-3AC3-AA4A-3E14-D5FE84BCF735" name="hotspot_cluster_metadata_FK" seqName="seg_0" containerID="2A589293-4C7D-6053-2F24-D273A695BFA1" refContainerID="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="1E20424F-6CF2-ADD9-B6B3-35CE13DB5D9E" propertyTargetId="2A589293-4C7D-6053-2F24-D273A695BFA1"/>
   <object objectType="FKIndexAssociation" objectID="8842EDBB-20D1-C949-E37D-DEBFD4E590BA" name="hotspots_country_FK" seqName="seg_0" containerID="FE0C5D9D-BE59-34C5-74FA-90A74568027E" refContainerID="5D412759-F56D-1303-C9E2-20AA5247B003" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="5D412759-F56D-1303-C9E2-20AA5247B003" propertyTargetId="FE0C5D9D-BE59-34C5-74FA-90A74568027E"/>
   <object objectType="FKIndexAssociation" objectID="F94A67CC-557D-9233-4F6D-6311DA4BAE47" name="hotspots_province_FK" seqName="seg_0" containerID="FE0C5D9D-BE59-34C5-74FA-90A74568027E" refContainerID="6208ADF1-18E4-F362-9B58-340DE21C5E4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="6208ADF1-18E4-F362-9B58-340DE21C5E4F" propertyTargetId="FE0C5D9D-BE59-34C5-74FA-90A74568027E"/>
   <object objectType="FKIndexAssociation" objectID="4DD65CF4-C2D5-D050-53F4-2F7D4A9D9E1A" name="hotspots_satellite_FK" seqName="seg_0" containerID="FE0C5D9D-BE59-34C5-74FA-90A74568027E" refContainerID="0F0B69F5-8886-2E2B-54F1-5FFB034E715A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="0F0B69F5-8886-2E2B-54F1-5FFB034E715A" propertyTargetId="FE0C5D9D-BE59-34C5-74FA-90A74568027E"/>
   <object objectType="FKIndexAssociation" objectID="FB9816B1-3320-76E5-E07D-B816F669A7DA" name="intensity_burnt_area_FK" seqName="seg_0" containerID="1FEEFE5A-BA8F-168F-AEA5-55BD20F5DA37" refContainerID="95C0EE46-2B24-B2B9-26AA-9003300F7E58" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="95C0EE46-2B24-B2B9-26AA-9003300F7E58" propertyTargetId="1FEEFE5A-BA8F-168F-AEA5-55BD20F5DA37"/>
   <object objectType="FKIndexAssociation" objectID="BE45AD26-221E-8FEC-93D6-B2F4363A5843" name="macro_area_organization_FK" seqName="seg_0" containerID="D764A68A-F27A-33E5-ABE4-0DA65871B600" refContainerID="3EAB2450-96AC-BBA2-5E16-7A8F520493D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="3EAB2450-96AC-BBA2-5E16-7A8F520493D9" propertyTargetId="D764A68A-F27A-33E5-ABE4-0DA65871B600"/>
   <object objectType="FKIndexAssociation" objectID="AEFA45C1-707F-43B3-7700-160B1FDAC8D5" name="region_state_FK" seqName="seg_0" containerID="38CC13A2-DD85-D052-0BB0-185DF0885BEB" refContainerID="5B62FF5F-B469-93E5-C6D9-78AABE55EF09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="5B62FF5F-B469-93E5-C6D9-78AABE55EF09" propertyTargetId="38CC13A2-DD85-D052-0BB0-185DF0885BEB"/>
   <object objectType="FKIndexAssociation" objectID="FE36E0DD-E26D-9FA0-6804-85990CA40303" name="report_fire_FK" seqName="seg_0" containerID="16ADF555-7D9C-6825-5036-6388150FD53B" refContainerID="62DB7854-8559-A114-6AA0-FDD515F98336" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="62DB7854-8559-A114-6AA0-FDD515F98336" propertyTargetId="16ADF555-7D9C-6825-5036-6388150FD53B"/>
   <object objectType="FKIndexAssociation" objectID="FF1D6599-62C7-93A3-BA44-156EB44D5775" name="temperature_grid_FK" seqName="seg_0" containerID="BD4F4F46-0477-400E-7265-8AD34E12936C" refContainerID="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" propertyTargetId="BD4F4F46-0477-400E-7265-8AD34E12936C"/>
   <object objectType="FKIndexAssociation" objectID="909CBD9A-C596-CD22-A861-68BAC9E9965C" name="wind_grid_FK" seqName="seg_0" containerID="9944B2C5-8273-D9A7-05BC-E62693ECBE4B" refContainerID="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" propertyTargetId="9944B2C5-8273-D9A7-05BC-E62693ECBE4B"/>
   <object objectType="FKIndexAssociation" objectID="EBE56377-E7C1-386E-6CA8-508D9FE95D2B" name="windpoint_grid_FK" seqName="seg_0" containerID="CEA75FB7-CBD6-C992-4D69-3799F205304E" refContainerID="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="F664DAE7-2D8A-7E71-3855-D8E513DFFEFE" propertyTargetId="CEA75FB7-CBD6-C992-4D69-3799F205304E"/>
   <object objectType="FKIndexAssociation" objectID="F2D4BB64-97D1-2E0D-854E-69E94C2BC81B" name="windpoint_gridpoint_FK" seqName="seg_0" containerID="CEA75FB7-CBD6-C992-4D69-3799F205304E" refContainerID="6DD3A8FE-ADAF-6859-99FF-BFD2174A09CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5F96F7D-3058-569A-53CA-4976115A7076" propertySourceId="6DD3A8FE-ADAF-6859-99FF-BFD2174A09CD" propertyTargetId="CEA75FB7-CBD6-C992-4D69-3799F205304E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
