<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-beta2" last-position="317,261" last-zoom="0.65"
	 default-schema="public" default-owner="postgres">
<database name="effis" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis" cur-version="2.3.3">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<schema name="topology" rect-visible="true" fill-color="#0462a8">
	<role name="postgres"/>
</schema>

<extension name="postgis_topology" cur-version="2.3.3">
	<schema name="topology"/>
	<comment><![CDATA[PostGIS topology spatial types and functions]]></comment>
</extension>

<sequence name="burntAreaForecast_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="burntAreaForecast">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="240"/>
	<column name="id" not-null="true" default-value="nextval('&quot;burntAreaForecast_id_seq&quot;'::regclass)">
		<type name="integer" length="0"/>
	</column>
	<column name="date">
		<type name="smallint" length="0"/>
	</column>
	<column name="fire">
		<type name="smallint" length="0"/>
	</column>
	<column name="metadata">
		<type name="smallint" length="0"/>
	</column>
	<column name="shape">
		<type name="geometry" length="0"/>
	</column>
	<column name="time_horizon">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="BurntAreaForecast_pk" type="pk-constr" table="public.&quot;burntAreaForecast&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Choices_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="choice">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="80"/>
	<column name="id" not-null="true" sequence="public.&quot;Choices_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="type">
		<type name="character varying" length="40"/>
	</column>
	<constraint name="Choices_pk" type="pk-constr" table="public.choice">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="920"/>
	<column name="name">
		<type name="character varying" length="255"/>
	</column>
	<column name="eu">
		<type name="boolean" length="0"/>
	</column>
	<column name="macro_area">
		<type name="smallint" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="character" length="3"/>
	</column>
	<constraint name="Country_pk" type="pk-constr" table="public.country">
		<columns names="country_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="intensity">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="60"/>
	<column name="intensity_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="evo_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="map">
		<type name="smallint" length="0"/>
	</column>
	<column name="total">
		<type name="double precision" length="0"/>
	</column>
	<column name="average">
		<type name="double precision" length="0"/>
	</column>
	<column name="peak">
		<type name="double precision" length="0"/>
	</column>
	<column name="meta">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Intensity_pk" type="pk-constr" table="public.intensity">
		<columns names="intensity_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="macroarea_macroarea_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="macroarea">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="60"/>
	<column name="macroarea_id" not-null="true" sequence="public.macroarea_macroarea_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="organization">
		<type name="integer" length="0"/>
	</column>
	<constraint name="macroarea_pk" type="pk-constr" table="public.macroarea">
		<columns names="macroarea_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="hotspot_cluster">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="420"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="country">
		<type name="smallint" length="0"/>
	</column>
	<column name="province">
		<type name="smallint" length="0"/>
	</column>
	<column name="commune">
		<type name="smallint" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="area">
		<type name="double precision" length="0"/>
	</column>
	<column name="shape">
		<type name="smallint" length="0"/>
	</column>
	<column name="meta">
		<type name="smallint" length="0"/>
	</column>
	<column name="fire_id">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="HotSpotCluster_pk" type="pk-constr" table="public.hotspot_cluster">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="firePopulationDamageStatistic_FirePopulationDamageStatitic_id_s"
	 start="1" increment="1"
	 min-value="-2147483648" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="fireEnvironmentalDamageStatistic_fireEnvironmentalDamageStatist"
	 start="1" increment="1"
	 min-value="-2147483648" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="emission">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1700" y="420"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fire_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="chemical">
		<type name="smallint" length="0"/>
	</column>
	<column name="total">
		<type name="double precision" length="0"/>
	</column>
	<column name="average">
		<type name="double precision" length="0"/>
	</column>
	<column name="peak">
		<type name="double precision" length="0"/>
	</column>
	<column name="meta">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="emission_pk" type="pk-constr" table="public.emission">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="organization_organization_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="organization">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="1160"/>
	<column name="organization_id" not-null="true" sequence="public.organization_organization_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="25"/>
	</column>
	<constraint name="organization_pk" type="pk-constr" table="public.organization">
		<columns names="organization_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="emissionshapes">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2100" y="420"/>
	<column name="emissionShapes_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="emission_id">
		<type name="integer" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="shape">
		<type name="geometry" length="0"/>
	</column>
	<column name="altitude">
		<type name="double precision" length="0"/>
	</column>
	<column name="meta">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="emissionShapes_pk" type="pk-constr" table="public.emissionshapes">
		<columns names="emissionShapes_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="fireEmissionStatistic_fireEmissionStatistic_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="fireEmissionStatistic">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="400"/>
	<column name="fireEmissionStatistic_id" not-null="true" sequence="public.&quot;fireEmissionStatistic_fireEmissionStatistic_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="fire">
		<type name="smallint" length="0"/>
	</column>
	<column name="biomass">
		<type name="double precision" length="0"/>
	</column>
	<column name="ch4">
		<type name="double precision" length="0"/>
	</column>
	<column name="co">
		<type name="double precision" length="0"/>
	</column>
	<column name="co2">
		<type name="double precision" length="0"/>
	</column>
	<column name="ec">
		<type name="double precision" length="0"/>
	</column>
	<column name="nmhc">
		<type name="double precision" length="0"/>
	</column>
	<column name="nox">
		<type name="double precision" length="0"/>
	</column>
	<column name="oc">
		<type name="double precision" length="0"/>
	</column>
	<column name="pm">
		<type name="double precision" length="0"/>
	</column>
	<column name="pm10">
		<type name="double precision" length="0"/>
	</column>
	<column name="pm2_5">
		<type name="double precision" length="0"/>
	</column>
	<column name="voc">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="fireEmissionStatistic_pk" type="pk-constr" table="public.&quot;fireEmissionStatistic&quot;">
		<columns names="fireEmissionStatistic_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="chemical_chemical_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="chemical">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1360" y="580"/>
	<column name="chemical_id" not-null="true" sequence="public.chemical_chemical_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character" length="80"/>
	</column>
	<constraint name="chemical_pk" type="pk-constr" table="public.chemical">
		<columns names="chemical_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="report_report_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="report">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1740" y="60"/>
	<column name="report_id" not-null="true" sequence="public.report_report_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="data">
		<type name="json" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<column name="filepath">
		<type name="character varying" length="255"/>
	</column>
	<column name="fire">
		<type name="smallint" length="0"/>
	</column>
	<column name="revision">
		<type name="integer" length="0"/>
	</column>
	<constraint name="report_pk" type="pk-constr" table="public.report">
		<columns names="report_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="fire_fire_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="fire">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="40"/>
	<column name="fire_id" not-null="true" sequence="public.fire_fire_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="admin_sublev_1">
		<type name="smallint" length="0"/>
	</column>
	<column name="admin_sublev_2">
		<type name="smallint" length="0"/>
	</column>
	<column name="admin_sublev_3">
		<type name="smallint" length="0"/>
	</column>
	<column name="admin_sublev_4">
		<type name="smallint" length="0"/>
	</column>
	<column name="updated">
		<type name="date" length="0"/>
	</column>
	<column name="area">
		<type name="double precision" length="0"/>
	</column>
	<column name="country">
		<type name="smallint" length="0"/>
	</column>
	<column name="detected">
		<type name="date" length="0"/>
	</column>
	<column name="meta">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="fire_pk" type="pk-constr" table="public.fire">
		<columns names="fire_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="grid_grid_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="grid">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1920" y="800"/>
	<column name="grid_id" not-null="true" sequence="public.grid_grid_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character" length="100"/>
	</column>
	<column name="3d">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="grid_pk" type="pk-constr" table="public.grid">
		<columns names="grid_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="gridPoint_gridPoint_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="gridPoint">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2320" y="1020"/>
	<column name="gridPoint_id" not-null="true" sequence="public.&quot;gridPoint_gridPoint_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="grid">
		<type name="character" length="100"/>
	</column>
	<column name="point">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="gridPoint_pk" type="pk-constr" table="public.&quot;gridPoint&quot;">
		<columns names="gridPoint_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="wind_wind_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="wind">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="1000"/>
	<column name="wind_id" not-null="true" sequence="public.wind_wind_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character" length="100"/>
	</column>
	<column name="grid">
		<type name="integer" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<constraint name="wind_pk" type="pk-constr" table="public.wind">
		<columns names="wind_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="windpoint_windpoint_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="windpoint">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="780"/>
	<column name="windpoint_id" not-null="true" sequence="public.windpoint_windpoint_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="grid">
		<type name="character" length="100"/>
	</column>
	<column name="grid_point">
		<type name="double precision" length="0"/>
	</column>
	<column name="wind">
		<type name="smallint" length="0"/>
	</column>
	<column name="x">
		<type name="double precision" length="0"/>
	</column>
	<column name="y">
		<type name="double precision" length="0"/>
	</column>
	<column name="z">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="windpoint_pk" type="pk-constr" table="public.windpoint">
		<columns names="windpoint_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="temperature_temperature_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="temperature">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="1160"/>
	<column name="temperature_id" not-null="true" sequence="public.temperature_temperature_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="character" length="100"/>
	</column>
	<column name="grid">
		<type name="smallint" length="0"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<constraint name="temperature_pk" type="pk-constr" table="public.temperature">
		<columns names="temperature_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="firePopulationDamageStatistic">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1220" y="240"/>
	<column name="FirePopulationDamageStatitic_id" not-null="true" sequence="public.&quot;firePopulationDamageStatistic_FirePopulationDamageStatitic_id_s&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="burnt_area">
		<type name="smallint" length="0"/>
	</column>
	<column name="buffer_size">
		<type name="integer" length="0"/>
	</column>
	<column name="fire_builtup_area">
		<type name="integer" length="0"/>
	</column>
	<column name="fire_forecast">
		<type name="smallint" length="0"/>
	</column>
	<column name="fire_pop_avg">
		<type name="integer" length="0"/>
	</column>
	<column name="fire_pop_peak">
		<type name="integer" length="0"/>
	</column>
	<column name="fire_pop_total">
		<type name="integer" length="0"/>
	</column>
	<column name="on_forecast">
		<type name="boolean" length="0"/>
	</column>
	<column name="potential_builtup_area">
		<type name="integer" length="0"/>
	</column>
	<column name="potential_pop_avg">
		<type name="integer" length="0"/>
	</column>
	<column name="potential_pop_peak">
		<type name="integer" length="0"/>
	</column>
	<column name="potential_pop_total">
		<type name="integer" length="0"/>
	</column>
	<constraint name="firePopulationDamageStatistic_pk" type="pk-constr" table="public.&quot;firePopulationDamageStatistic&quot;">
		<columns names="FirePopulationDamageStatitic_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fireEnvironmentalDamageStatistic">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="240"/>
	<column name="fireEnvironmentalDamageStatistic_id" not-null="true" sequence="public.&quot;fireEnvironmentalDamageStatistic_fireEnvironmentalDamageStatist&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="burnt_area">
		<type name="smallint" length="0"/>
	</column>
	<column name="agricultural_area">
		<type name="double precision" length="0"/>
	</column>
	<column name="artificial_surface">
		<type name="double precision" length="0"/>
	</column>
	<column name="broad_leaved_forest">
		<type name="double precision" length="0"/>
	</column>
	<column name="coniferous">
		<type name="double precision" length="0"/>
	</column>
	<column name="mixed">
		<type name="double precision" length="0"/>
	</column>
	<column name="other_land_cover">
		<type name="double precision" length="0"/>
	</column>
	<column name="other_natural_landcover">
		<type name="double precision" length="0"/>
	</column>
	<column name="percentage_natura2k">
		<type name="double precision" length="0"/>
	</column>
	<column name="sclerophyllous">
		<type name="double precision" length="0"/>
	</column>
	<column name="transitional">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="fireEnvironmentalDamageStatistic_pk" type="pk-constr" table="public.&quot;fireEnvironmentalDamageStatistic&quot;">
		<columns names="fireEnvironmentalDamageStatistic_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="nuts_gid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="nuts">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="780"/>
	<column name="gid" not-null="true" sequence="public.nuts_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nuts_id">
		<type name="character varying" length="14"/>
	</column>
	<column name="stat_levl_">
		<type name="integer" length="0"/>
	</column>
	<column name="shape_area">
		<type name="numeric" length="0"/>
	</column>
	<column name="shape_len">
		<type name="numeric" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0"/>
	</column>
	<constraint name="nuts_pkey" type="pk-constr" table="public.nuts">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="burnt_area_gid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="burnt_area">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="320" y="780"/>
	<column name="gid" not-null="true" sequence="public.burnt_area_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="objectid">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="id">
		<type name="integer" length="0"/>
	</column>
	<column name="country">
		<type name="character varying" length="2"/>
	</column>
	<column name="countryful">
		<type name="character varying" length="100"/>
	</column>
	<column name="province">
		<type name="character varying" length="60"/>
	</column>
	<column name="commune">
		<type name="character varying" length="50"/>
	</column>
	<column name="firedate">
		<type name="character varying" length="10"/>
	</column>
	<column name="area_ha">
		<type name="integer" length="0"/>
	</column>
	<column name="broadlea">
		<type name="numeric" length="0"/>
	</column>
	<column name="conifer">
		<type name="numeric" length="0"/>
	</column>
	<column name="mixed">
		<type name="numeric" length="0"/>
	</column>
	<column name="scleroph">
		<type name="numeric" length="0"/>
	</column>
	<column name="transit">
		<type name="numeric" length="0"/>
	</column>
	<column name="othernatlc">
		<type name="numeric" length="0"/>
	</column>
	<column name="agriareas">
		<type name="numeric" length="0"/>
	</column>
	<column name="artifsurf">
		<type name="numeric" length="0"/>
	</column>
	<column name="otherlc">
		<type name="numeric" length="0"/>
	</column>
	<column name="percna2k">
		<type name="numeric" length="0"/>
	</column>
	<column name="lastupdate">
		<type name="character varying" length="10"/>
	</column>
	<column name="class">
		<type name="character varying" length="6"/>
	</column>
	<column name="mic">
		<type name="character varying" length="5"/>
	</column>
	<column name="critech">
		<type name="character varying" length="3"/>
	</column>
	<column name="shape_area">
		<type name="numeric" length="0"/>
	</column>
	<column name="shape_len">
		<type name="numeric" length="0"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0"/>
	</column>
	<constraint name="burnt_area_pkey" type="pk-constr" table="public.burnt_area">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hotspots_gid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="hotspots">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="80"/>
	<column name="gid" not-null="true" sequence="public.hotspots_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="objectid">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="hs_date">
		<type name="character varying" length="10"/>
	</column>
	<column name="hs_time">
		<type name="character varying" length="5"/>
	</column>
	<column name="conf">
		<type name="integer" length="0"/>
	</column>
	<column name="country">
		<type name="character varying" length="2"/>
	</column>
	<column name="province">
		<type name="character varying" length="100"/>
	</column>
	<column name="commune">
		<type name="character varying" length="80"/>
	</column>
	<column name="corine">
		<type name="character varying" length="50"/>
	</column>
	<column name="class">
		<type name="character varying" length="4"/>
	</column>
	<column name="lat">
		<type name="numeric" length="0"/>
	</column>
	<column name="lon">
		<type name="numeric" length="0"/>
	</column>
	<column name="critech">
		<type name="character varying" length="3"/>
	</column>
	<column name="geom">
		<type name="geometry" length="0"/>
	</column>
	<constraint name="hotspots_pkey" type="pk-constr" table="public.hotspots">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="attributenuts_internal_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="attributenuts">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="760"/>
	<column name="internal_id" not-null="true" sequence="public.attributenuts_internal_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cntr_code">
		<type name="character varying" length="3"/>
	</column>
	<column name="nut_id">
		<type name="character" length="7"/>
	</column>
	<column name="name_latin">
		<type name="character varying" length="255"/>
	</column>
	<column name="name_ascii">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="internal_id_pk" type="pk-constr" table="public.attributenuts">
		<columns names="internal_id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="nuts_attr" materialized="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="800"/>
	<reference>
		<expression><![CDATA[ SELECT a.gid,
    a.nuts_id,
    a.stat_levl_,
    a.geom,
    b.name_latin,
    b.name_ascii
   FROM nuts a,
    attributenuts b
  WHERE ((a.nuts_id)::bpchar = b.nut_id);]]></expression>
	</reference>
</view>

<view name="countries">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="900"/>
	<reference>
		<expression><![CDATA[ SELECT nuts_attr.gid,
    nuts_attr.nuts_id,
    nuts_attr.stat_levl_,
    nuts_attr.geom,
    nuts_attr.name_latin,
    nuts_attr.name_ascii
   FROM nuts_attr
  WHERE (nuts_attr.stat_levl_ = 0);]]></expression>
	</reference>
</view>

<view name="macro_regions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="960"/>
	<reference>
		<expression><![CDATA[ SELECT nuts_attr.gid,
    nuts_attr.nuts_id,
    nuts_attr.stat_levl_,
    nuts_attr.geom,
    nuts_attr.name_latin,
    nuts_attr.name_ascii
   FROM nuts_attr
  WHERE (nuts_attr.stat_levl_ = 1);]]></expression>
	</reference>
</view>

<view name="regions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="1020"/>
	<reference>
		<expression><![CDATA[ SELECT nuts_attr.gid,
    nuts_attr.nuts_id,
    nuts_attr.stat_levl_,
    nuts_attr.geom,
    nuts_attr.name_latin,
    nuts_attr.name_ascii
   FROM nuts_attr
  WHERE (nuts_attr.stat_levl_ = 2);]]></expression>
	</reference>
</view>

<view name="provinces">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="1060"/>
	<reference>
		<expression><![CDATA[ SELECT nuts_attr.gid,
    nuts_attr.nuts_id,
    nuts_attr.stat_levl_,
    nuts_attr.geom,
    nuts_attr.name_latin,
    nuts_attr.name_ascii
   FROM nuts_attr
  WHERE (nuts_attr.stat_levl_ = 3);]]></expression>
	</reference>
</view>

<constraint name="Organization_Country_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.organization" table="public.country">
	<columns names="macro_area" ref-type="src-columns"/>
	<columns names="organization_id" ref-type="dst-columns"/>
</constraint>

<constraint name="emission_chemical_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.chemical" table="public.emission">
	<columns names="chemical" ref-type="src-columns"/>
	<columns names="chemical_id" ref-type="dst-columns"/>
</constraint>

<constraint name="emissionShape_emission_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.emission" table="public.emissionshapes">
	<columns names="emission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="grid_temperature_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.temperature" table="public.grid">
	<columns names="grid_id" ref-type="src-columns"/>
	<columns names="temperature_id" ref-type="dst-columns"/>
</constraint>

<constraint name="grid_gridpoint_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.grid" table="public.&quot;gridPoint&quot;">
	<columns names="gridPoint_id" ref-type="src-columns"/>
	<columns names="grid_id" ref-type="dst-columns"/>
</constraint>

<constraint name="wind_grid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.grid" table="public.wind">
	<columns names="wind_id" ref-type="src-columns"/>
	<columns names="grid_id" ref-type="dst-columns"/>
</constraint>

<constraint name="windpoint_grid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.grid" table="public.windpoint">
	<columns names="windpoint_id" ref-type="src-columns"/>
	<columns names="grid_id" ref-type="dst-columns"/>
</constraint>

<constraint name="temperature_grid_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.grid" table="public.temperature">
	<columns names="temperature_id" ref-type="src-columns"/>
	<columns names="grid_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_country_organization" type="relfk"
	 custom-color="#6a4290"
	 src-table="public.country"
	 dst-table="public.organization"
	 src-required="false" dst-required="false"/>

<relationship name="rel_emission_chemical" type="relfk"
	 custom-color="#ae79ad"
	 src-table="public.emission"
	 dst-table="public.chemical"
	 src-required="false" dst-required="false"/>

<relationship name="rel_emissionshapes_emission" type="relfk"
	 custom-color="#1f2c60"
	 src-table="public.emissionshapes"
	 dst-table="public.emission"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_gridPoint_grid&quot;" type="relfk"
	 custom-color="#b9e86e"
	 src-table="public.&quot;gridPoint&quot;"
	 dst-table="public.grid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_wind_grid" type="relfk"
	 custom-color="#ff1b63"
	 src-table="public.wind"
	 dst-table="public.grid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_windpoint_grid" type="relfk"
	 custom-color="#af4529"
	 src-table="public.windpoint"
	 dst-table="public.grid"
	 src-required="false" dst-required="false"/>

<relationship name="rel_temperature_grid" type="relfk"
	 custom-color="#ebf766"
	 src-table="public.temperature"
	 dst-table="public.grid"
	 src-required="false" dst-required="false"/>

</dbmodel>
